\documentclass[11pt]{article}
\usepackage{amsfonts,amsmath,amssymb}
\usepackage{float}
\parindent 0px
\pagestyle{empty}
\begin{document}
Brackets

The distributed property states that $a(b+c)=ab+ac$, for all $a, b, c \in \mathbb{R}$.\\[6pt]
The equivalence class of a $a$ is $[a]$.\\[6pt]
The set $A$ is defined to be $\{1,2,3\}$.\\[6pt]
The movie ticket $\$11.50$.\\[6pt]

$$2(\frac{1}{x^2-1})$$
$$2\left(\frac{1}{x^2-1}\right)$$
$$2\left[\frac{1}{x^2-1}\right]$$
$$2\left\{\frac{1}{x^2-1}\right\}$$
$$2\left\langle\frac{1}{x^2-1}\right\rangle$$
$$2\left|\frac{1}{x^2-1}\right|$$

$$\frac{dy}{dx}|_x=1$$
$$\left.\frac{dy}{dx}\right|_{x=1}$$

$$\frac{1}{1+\left(\frac{1}{1+x}\right)}$$
$$\left(\frac{1}{1+\left(\frac{1}{1+x}\right)}\right)$$

Tables
\begin{table}[H]
\centering
\def\arraystretch{2}
\begin{tabular}{|c||c|c|c|c|c|}
\hline
x & 1 & 2 & 3 & 4 & 5\\ \hline
f(x) & $\frac{1}{2}$ & 11 & 12 & 13 & 14\\ \hline
\end{tabular}
\caption{These values represent the function $f(x)$.}
\end{table}
\vspace{1cm}

\begin{table}[H]
\centering
\def\arraystretch{2}
\begin{tabular}{|c|c|}
\hline
$f(x)$ & $f'(x)$\\ \hline
$x>0$ & The function $f(x)$ is increasing.\\ \hline
\end{tabular}
\caption{These values represent the function $f(x)$.}
\end{table}

\begin{table}[H]
\centering
\def\arraystretch{2}
\begin{tabular}{|l|p{3in}|}
\hline
$f(x)$ & $f'(x)$\\ \hline
$x>0$ & The function $f(x)$ is increasing.The function $f(x)$ is increasing.The function $f(x)$ is increasing.The function $f(x)$ is increasing.\\ \hline
\end{tabular}
\caption{These values represent the function $f(x)$.}
\end{table}

\begin{tabular}{|r|r|r|r|r|r|}
x & 1 & 2 & 3 & 4 & 5
\end{tabular}

\vspace{1cm}


\begin{tabular}{|l|l|l|l|l|l|}
x & 1 & 2 & 3 & 4 & 5
\end{tabular}

Arrays:
\begin{align}
5x^2-9&=x+3\\
5x^2-x-12&=0\\
&=12+x-5x^2\\\\
5x^2 \text{ place your words here }\\
5x^2\, \text{ place your words here}
\end{align}
\begin{align*}
5x^2-9&=x+3\\
5x^2-x-12&=0\\
&=12+x-5x^2\\\\
5x^2 \text{ place your words here }\\
5x^2\, \text{ place your words here}
\end{align*}
\begin{align}
5x^2-9&=x+3\\
5x^2-x-12&=0\\
&=12+x-5x^2\\\\
5x^2 \text{ place your words here }\\
5x^2\, \text{ place your words here}
\end{align}
\end{document}