%TABLES, MULTIROW, MULTICOLUMN   
\documentclass[14pt, a4paper]{article} %14 pt indicates the font size of the prepared document
\usepackage[utf8]{inputenc} %indicates the encoding of the document
\usepackage{multicol}
\usepackage{multirow}

\title{Introductory Class on Latex}
\author{Mahjabin Nahar}
\date{\today}
\date{21 March 2021}

\begin{document}
\maketitle
\tableofcontents %this command creates the table of contents with all numbered sections, subsections, etc.
\pagebreak %This will force the rest of the document to start in another page.

\section{Section 1}
\label{sec:intro} %This will be used while referencing this section
This is the introduction section.


\subsection{Subsection 1.1}
\label{subsec:1.1} %This will be used while referencing this subsection
This is subsection 1.1.


\subsubsection{Subsubsection 1.1.1}
This is subsubsection 1.1.1.


\subsection*{Unnumbered subsection}
This is an unnumbered subsection under Introduction. 

\section{Table}

\begin{tabular}{|c|c|c|c|}
    \hline
	1 & 2 & 3 & 4 \\ 
	\cline{1-3}
	1 & 2 & 3 & 4  \\
	\hline
	\multicolumn{3}{|c|}{text} & 4 \\
	\hline
	\multirow{2}{*}{text} & 2 & 3 & 4\\
	\cline{2-4}
	& 2 & 3 & 4 \\
	\hline
	\multicolumn{3}{|c|}{\multirow{2}{*}{text}} & 5 \\
	\multicolumn{3}{|c|}{} & 7 \\
	\hline
\end{tabular}

\subsection{Basic Table}
\begin{tabular}{|c|ccc|}
	\hline
	1 & 2 & 3 & 4 \\ 
	\cline{1-3}
	1 & 2 & 3 & 4  \\
	\hline

\end{tabular}


\subsection{Multi-column Table}

\begin{tabular}{|c|ccc|}
	\hline
	1 & \multicolumn{3}{c|}{text} \\ 
	\cline{2-4}
	1 & 2 & 3 & 4  \\
	\hline

\end{tabular}


\subsection{Multi-row Table}

\begin{tabular}{|c|c|c|}
	\hline
	1 & 2 & 3 \\ 
	\hline
	\multirow{2}{*}{text} & 4 & 5 \\
	& 6 & 7 \\ 
	\hline


\end{tabular}

\subsection{Both}

\begin{tabular}{|cc|c|}
	\hline
	1 & 2 & 3 \\ 
	\hline
	\multicolumn{2}{|c|}{\multirow{2}{*}{text}} & 5 \\
	& & 7 \\
	\hline
\end{tabular}

\end{document}