%Bibliography
\documentclass[16pt, a4paper]{article} %14 pt indicates the font size of the prepared document
\usepackage[utf8]{inputenc} %indicates the encoding of the document
\usepackage{biblatex}
\addbibresource{ref.bib}

\title{Introductory Class on Latex}
\author{Mahjabin Nahar}
\date{\today}
\date{21 March 2021}

\begin{document}
\maketitle
\tableofcontents %this command creates the table of contents with all numbered sections, subsections, etc.
\pagebreak %This will force the rest of the document to start in another page.

\section{Bibliography}
This section cites Einstein's journal paper \cite{einstein} and Dirac's book \cite{dirac}. 

\printbibliography


\end{document}