\documentclass[11pt]{article}
\usepackage{enumerate}
\begin{document}
\begin{enumerate}
    \item pencil
    \item ruler
    \item calculator
    \item ruler
    \begin{enumerate}
        \item notes
        \item homework
        \item assesments
        \begin{enumerate}
            \item notes
            \item homework
            \item assesments
            \end{enumerate}
    \end{enumerate}
    \item highlighters
\end{enumerate}

\vspace{2cm}
\begin{enumerate}[A.]
    \item pencil
    \item ruler
    \item calculator
    \item ruler
\end{enumerate}

\vspace{2cm}
\begin{enumerate}\setcounter{enumi}{10}
    \item pencil
    \item ruler
    \item calculator
    \item ruler
\end{enumerate}

\pagebreak
\begin{itemize}
    \item pencil
    \item ruler
    \item calculator
    \item ruler
    \begin{itemize}
        \item notes
        \item homework
        \item assesments
        \begin{itemize}
            \item notes
            \item homework
            \item assesments
            \end{itemize}
    \end{itemize}
    \item highlighters
\end{itemize}
\begin{enumerate}
    \item[a)] pencil
    \item[one] ruler
    \item[] calculator 
\end{enumerate}
\end{document}