\documentclass[11pt]{article}
\usepackage{hyperref}
\title{My \LaTeX\ Document}
\author{Michelle Krummel}
\date{\today}
\begin{document}
\tableofcontents
\maketitle
This will produce \textit{italicized} text.

This will produce \textbf{bold face} text.

This will produce \textsc{small caps} text.

This will produce \texttt{typewriter font text} text.

This will produce \url{http://google.com} text.

This will produce \href{http://google.com}{My website} text.

\vspace{1cm}
Please excuse my dear aunt Sally.

Please excuse \begin{large}my dear aunt Sally\end{large}.

Please excuse \begin{Large}my dear aunt Sally\end{Large}.

Please excuse \begin{huge}my dear aunt Sally\end{huge}.

Please excuse \begin{Huge}my dear aunt Sally\end{Huge}.

Please excuse \begin{normalsize}my dear aunt Sally\end{normalsize}.

Please excuse \begin{small}my dear aunt Sally\end{small}.

Please excuse \begin{scriptsize}my dear aunt Sally\end{scriptsize}.

Please excuse \begin{tiny}my dear aunt Sally\end{tiny}.
\vspace{1cm}
\begin{center}
This line is centered.
\end{center}
\vspace{1cm}
\begin{flushleft}
This line is left-justified.
\end{flushleft}
\vspace{1cm}
\begin{flushright}
This line is right-justified.

\centering
This line is centered.

This line is left-justified.

This line is right-justified.
\end{flushright}
\Large

This line is centered.

This line is left-justified.

This line is right-justified.
\tiny

This line is centered.

This line is left-justified.

This line is right-justified.
\section{Linear Functions}
    \subsection{Slope-Intercept Form}
        \subsubsection{Example 1:}
        \subsubsection{Example 2:}
    \subsection{Standard Form}
    \subsection{Point-Slope Form}
\section*{Quadratic Functions}
    \subsection{Vertex Form}
    \subsection{Standard Form}
    \subsection{Factored Form}
\end{document}